[Workspace Header]
Version = 1302
Pathname = "/d/Beta/Programs/Trace/Trace.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Trace.PRJ"
Drag Bar Left = 160
Window Top = 32
Window Left = 34
Window Bottom = 534
Window Right = 808
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = True
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path = "/d/Beta/Programs/Trace/SOURCES/Process.c"
File Type = "CSource"
Disk Date = 3615735011
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,232,250,232,0,0,0,0,0,146,0,0,0,0,0,35,304,0,316,12,349,683,1,0,"
Breakpoint 0001 = "31,0,enabled,"
Breakpoint 0002 = "184,0,enabled,"

[File 0002]
Path = "/d/Beta/Programs/Trace/SOURCES/Trace.c"
File Type = "CSource"
Disk Date = 3615733415
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,283,493,283,0,0,0,0,0,80,0,0,0,0,0,25,461,0,467,20,349,683,1,0,"

[File 0003]
Path = "/d/Beta/Programs/Trace/SOURCES/Trace.UIR"
File Type = "User Interface Resource"
Disk Date = 3615665942
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 349
Window Width = 683
Window Z-Order = 4

[File 0004]
Path = "/d/Beta/Programs/Trace/SOURCES/Process.H"
File Type = "Include"
Disk Date = 3615734610
In Projects = "1,"
Window Top = 31
Window Z-Order = 3
Source Window State = "1,33,33,33,8,20,20,0,3,70,0,0,0,0,0,28,0,0,33,8,400,600,1,0,"

[File 0005]
Path = "/d/Beta/Programs/TRS/SOURCES/Measure.c"
File Type = "CSource"
Disk Date = 3613908314
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,318,319,318,0,0,0,0,0,80,0,0,0,0,0,22,1905,0,1939,0,310,683,1,0,"

[Tab Order]
Tab 0001 = "/d/Beta/Programs/Trace/SOURCES/Process.c"
Tab 0002 = "/d/Beta/Programs/Trace/SOURCES/Trace.c"
Tab 0003 = "/d/Beta/Programs/Trace/SOURCES/Process.H"
Tab 0004 = "/d/Beta/Programs/Trace/SOURCES/Trace.UIR"
Tab 0005 = "/d/Beta/Programs/TRS/SOURCES/Measure.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "LinArray"

[Watch 2]
Watch Expression = "DataSave"

[Watch 3]
Watch Expression = "P.Action.DataSave"

[Watch 4]
Watch Expression = "P.Spc.PipeClose"

[Watch 5]
Watch Expression = "P.Chann.Num"

[Watch 6]
Watch Expression = "LinArray"

[Watch 7]
Watch Expression = "DataSave"

[Watch 8]
Watch Expression = "P.Action.DataSave"

[Watch 9]
Watch Expression = "P.Action.DataSave"

[Watch 10]
Watch Expression = "P.Spc.ReInit"

[Watch 11]
Watch Expression = "P.Spc.ReInit"

[Watch 12]
Watch Expression = "P.Spc.ReInit"

[Watch 13]
Watch Expression = "P.Spc.ReInit"

[Watch 14]
Watch Expression = "P.Spc.ReInit"

[Watch 15]
Watch Expression = "P.Spc.ReInit"

[Watch 16]
Watch Expression = "P.Spc.ReInit"

[Watch 17]
Watch Expression = "P.Spc.ReInit"

[Watch 18]
Watch Expression = "P.Spc.ReInit"

[Watch 19]
Watch Expression = "P.Spc.ReInit"

[Watch 20]
Watch Expression = "P.Spc.ReInit"

[Watch 21]
Watch Expression = "P.Spc.ReInit"

[Watch 22]
Watch Expression = "P.Spc.ReInit"

[Watch 23]
Watch Expression = "P.Spc.ReInit"

[Watch 24]
Watch Expression = "P.Spc.ReInit"

[Watch 25]
Watch Expression = "P.Spc.ReInit"

[Watch 26]
Watch Expression = "NonLinArray"

